<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SenseTronics - Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav.ico/favicon-16x16.png">
    <link rel="manifest" href="assets/images/fav.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/fav.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Font Family CSS -->
    <link rel="stylesheet" href="assets/css/vendor/cerebrisans.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- animate-text CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate-text.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>


    <!--====================  header area ====================-->
    <div class="header-area bg-white header-sticky only-mobile-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header position-relative">
                        <!-- brand logo -->
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png"   class="img-fluid" alt="">
                            </a>
                        </div>

                        <div class="header-right flexible-image-slider-wrap">

                            <div class="header-right-inner" id="hidden-icon-wrapper">
                                <!-- Header Search Form -->
                               
                                <!-- Header Top Info -->
            

                                <!-- Header Social Networks -->
                          <div class="header-social-networks style-icons">
                                    <div class="inner">
                                        <a class=" social-link hint--bounce hint--bottom-left" aria-label="Twitter" href="https://twitter.com" data-hover="Twitter" target="_blank">
                                            <i class="social-icon fab fa-twitter"></i>
                                        </a>
                                        <a class=" social-link hint--bounce hint--bottom-left" aria-label="Facebook" href="https://facebook.com" data-hover="Facebook" target="_blank">
                                            <i class="social-icon fab fa-facebook-f"></i>
                                        </a>
                                        <a class=" social-link hint--bounce hint--bottom-left" aria-label="Instagram" href="https://instagram.com" data-hover="Instagram" target="_blank">
                                            <i class="social-icon fab fa-instagram"></i>
                                        </a>
                                        <a class=" social-link hint--bounce hint--bottom-left" aria-label="Linkedin" href="https://linkedin.com" data-hover="Linkedin" target="_blank">
                                            <i class="social-icon fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div> 

                            </div>
                            <!-- mobile menu -->
                            <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                            <!-- hidden icons menu -->
                           <!--  <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                <a href="javascript:void(0)">
                                    <i class="far fa-ellipsis-h-alt"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom-wrap border-top d-md-block d-none header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-bottom-inner">
                            <div class="header-bottom-left-wrap">
                                <!-- navigation menu -->
                                <div class="header__navigation d-none d-xl-block">
                                    <nav class="navigation-menu">
                                        <ul>
                                            <li >
                                                <a href="index.html"><span>Home</span></a>
                                                
                                            </li>
                                            <li >
                                                <a href="#"><span>Company</span></a>
                                                
                                            </li>
                                                    
                                           
                                           
                                            <li >
                                                <a href="products.html"><span>Products</span></a>
                                               
                                            </li>
                                            <li >
                                                <a href="certifications.html"><span>Certification</span></a>
                                               
                                            </li>
                                            <li >
                                                <a href="contact-us.html"><span>Contact Us</span></a>
                                               
                                            </li>
                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">

                                    <!-- language-menu -->
                                    <div class="language-menu">
                                        <div class="language-menu">
                                            <ul>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="ls-flag" style="height: 30px;"src="assets/images/flags/united-kingdom-uk-svgrepo-com.svg" alt="en" title="English">
                                                        <span class="wpml-ls-native">English</span>
                                                    </a>
    
                                                   <!--  <ul class="ls-sub-menu">
                                                        <li class="">
                                                            <a href="#" class="">
                                                                <img class="ls-flag" src="assets/images/flags/china-svgrepo-com.svg" alt="en" title="Chinese"><span class="wpml-ls-native">Chinese</span>
                                                            </a>
                                                        </li>
                                                       
    
                                                    </ul> -->
    
                                                </li>
    
                                            </ul>
                                        </div>
                                    </div>
                                    </div>
                            <!-- <div class="header-search-form">
                                <form action="#" class="search-form-top style-02">
                                    <input class="search-field" type="text" placeholder="Search…">
                                    <button class="search-submit">
                                        <i class="search-btn-icon fa fa-search"></i>
                                    </button>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--====================  End of header area  ====================-->



















    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center">
                        <h1 class="breadcrumb-title">The Company</h1>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            
                            <li class="breadcrumb-item active">Company</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-wrapper-reveal">
      
        <!--===========  feature-large-images-wrapper  Start =============-->
        <div class="feature-large-images-wrapper section-space--ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title-wrap Start -->
                        <div class="section-title-wrap text-center section-space--mb_60">
                            <h6 class="section-sub-title mb-20">Our company</h6>
                            <h3 class="heading">Your Trust Partner in <br>  <span class="text-color-primary"> Manufacturing</span> and <span class="text-color-primary"> Supplies</span>.</h3>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="cybersecurity-about-box section-space--pb_70">
                    <div class="row">
                        <div class="col-lg-4 offset-lg-1">
                            <div class="modern-number-01">
                                <h2 class="heading  mr-5"><span class="mark-text">15</span>Years’ Experience </h2>
                          
                            </div>
                        </div>

                        <div class="col-lg-5 offset-lg-1">
                            <div class="cybersecurity-about-text">
                                <div class="text">"Sensetronics" is situated at the heart of Hi-Tech industrial city of Shenzhen in South China, just over the border of Hong Kong. Due to its geographical presence, it has ease of access from any corner of the world. Shenzhen is also known as the gateway to China.

                                    Sensetronics is proud to be a one-stop supplier facility for the most demanding and best quality Personnel Protective Equipment, Masks, Mask Raw Materials and complete Mask Manufacturing Machinery.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12">
                        <div class="feature-images__six">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-06">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-06-image-01-120x120.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">What we can do?</h5>
                                                <div class="text">Sensetronics is  a one-stop supplier facility for the most demanding and best quality Personnel Protective Equipment, Masks, Mask Raw Materials and  Mask Manufacturing Machinery.
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-06">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-06-image-02-120x120.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Safety</h5>
                                                <div class="text">We always consider your safety, health, quality and reliability of our products. It is the utmost priority in making your success and winning your trust in our products. 
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-images style-06">
                                        <div class="image-box-wrap">
                                            <div class="box-image">
                                                <div class="default-image">
                                                    <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-06-image-03-120x120.png" alt="">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Need a hand?</h5>
                                                <div class="text">We provide complete on-site training for our equipment operations and maintenance, also provide remote assistance anytime, anywhere in the world. 
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>

                            </div>
                        </div>

                       

                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-large-images-wrapper  End =============-->

        <div class="contact-us-section-wrappaer ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-lg-6">
                        <div class="conact-us-wrap-one">
                            <h3 class="heading">Feel free to contact  our<span class="text-color-primary"> Managerial Staff</span> </h3>

                            <div class="button mt-30">
                                <a href="contact-us.html" class="ht-btn ht-btn-md">Contact Us</a>
                            </div>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 wow move-up">
                            <div class="grid-item  mb-30">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/SamNoB.png" alt="">
                                        
                                    </div>
                                    <div class="team-info text-center">
                                        <h6 class="name">Sam Fernando</h6>
                                        <div class="position">Chairman<br>SenseTronics CEO</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        <!--========= About Resources Wrapper Start ===========-->
        <div class="about-resources-wrapper">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="resources-left-box">
                            <div class="resources-inner">
                                <h6 class="sub-title mb-20">Certifications</h6>
                                <h3 class="heading">View our <br><span class="text-color-primary"> Business Registration </span>& <span class="text-color-primary"> Certifications</span></h3>
                                <div class="button mt-30">
                                    <a href="certifications.html" class="ht-btn ht-btn-md">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="resources-right-box">
                            <div class="resources-right-inner text-center">
                                <div class="resources-images">
                                    <img class="img-fluid" src="assets/images/new/br.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========= About Resources Wrapper End ===========-->
        <!--========= About Delivering Wrapper Start ===========-->
      
    
        <!--============ Contact Us Area Start =================-->
        <div class="contact-us-area infotechno-contact-us-bg section-space--pt_100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="image">
                            
                            <img class="img-fluid  ml-5 " src="assets/images/new/jj.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 ml-auto">
                        <div class="contact-info style-two text-left">

                            

                            <div class="contact-list-item">
                                <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fal fa-map-marker"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">We are in</h6>
                                                <div>Room 304, Block A, No.6 Gongye Road,<br>
                                                    Fuhai Tangewei Village, Baoan district, 
                                                    Shenzhen 518103
                                                    Guangdong, 
                                                    P R of China</div>
                                            </div>
                                        </div>
                                    </div>
                                <a href="tel:+8675523055520" class="single-contact-list">
                                    <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fal fa-phone"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">Call us on</h6>
                                                <div class="text">+86 755 23055520</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="mailto:info@sensetronics-ltd.com" class="single-contact-list">
                                    <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fal fa-envelope"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">Say hello</h6>
                                                <div class="text" style=" font-size: 22px;" >info@sensetronics-ltd.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ Contact Us Area End =================-->

  

    <!--====================  footer area ====================-->
    <div class="footer-area-wrapper bg-gray">
        <div class="footer-area section-space--ptb_80">
            <div class="container">
                <div class="row footer-widget-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                        <div class="footer-widget__logo mb-30">
                            <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                        </div>
                        <ul class="footer-widget__list">
                            <li>Room 304, Block A, No.6 Gongye Road,
                                Fuhai Tangewei Village, Baoan district, 
                                Shenzhen 518103
                                Guangdong, 
                                P R of China</li>
                            <li><a href="mailto:info@sensetronics-ltd.com" class="hover-style-link">info@sensetronics-ltd.com</a></li>
                            <li><a href="tel:+8675523055520" class="hover-style-link text-black font-weight--bold">(+86) 755 23055520</a></li>
                            <li><a href="https://sensetronics-ltd.com/" class="hover-style-link text-color-primary">www.sensetronics-ltd.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Quick links</h6>
                        <ul class="footer-widget__list">
                            <li><a href="index.html" class="hover-style-link">Home</a></li>
                            <li><a href="about-us.html" class="hover-style-link">Company</a></li>
                            <li><a href="products.html" class="hover-style-link">Products</a></li>
                            <li><a href="certifications.html" class="hover-style-link">Certifications</a></li>
                            <li><a href="contact-us.html" class="hover-style-link">Contact Us</a></li>
                         
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Certification</h6>
                        <ul class="footer-widget__list">
                            <li><a href="certifications.html" class="hover-style-link">Business Registration</a></li>
                            <li><a href="certifications.html" class="hover-style-link">Medical Device Registration</a></li>
                            <li><a href="certifications.html" class="hover-style-link">KN95 Mast Test Report</a></li>
                            <li><a href="certifications.html" class="hover-style-link">Disposable Mask Test Report</a></li>
                           
                        </ul>
                    </div>
                   
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Products</h6>
                        <ul class="footer-widget__list">
                            <li><a href="products.html" class="hover-style-link">Mask Manufacturing Machines</a></li>
                            <li><a href="products.html" class="hover-style-link">Other Automated Equipment</a></li>
                            <li><a href="products.html" class="hover-style-link">Raw Materials for Masks</a></li>
                            <li><a href="products.html" class="hover-style-link">KN95 Masks</a></li>
                            <li><a href="products.html" class="hover-style-link">Disposable Masks</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="footer-copyright-area section-space--pb_30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <span class="copyright-text">&copy; 2020 SenseTronics Ltd. All Rights Reserved.</span>
                    </div>
                   <!--  <div class="col-md-6 text-center text-md-right">
                        <ul class="list ht-social-networks solid-rounded-icon">

                            <li class="item">
                                <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-twitter link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-facebook-f link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-instagram link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://linkedin.com" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-linkedin link-icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->









    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-right">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li >
                            <a href="index.html"><span>Home</span></a>
                            
                        </li>
                        <li >
                            <a href="about-us.html"><span>Company</span></a>
                            
                        </li>
                                
                       
                       
                        <li >
                            <a href="products.html"><span>Products</span></a>
                           
                        </li>
                        <li >
                            <a href="certifications.html"><span>Certification</span></a>
                           
                        </li>
                        <li >
                            <a href="contact-us.html"><span>Contact Us</span></a>
                           
                        </li>
                       
                       
                    </ul>

                </nav>
                <div class="language-menu">
                    <ul>
                        <li>
                            <a href="#" class="">
                                <img class="ls-flag" style="height: 30px;"src="assets/images/flags/united-kingdom-uk-svgrepo-com.svg" alt="en" title="English">
                                <span class="wpml-ls-native">English</span>
                            </a>

                          <!--   <ul class="ls-sub-menu">
                                <li class="">
                                    <a href="#" class="">
                                        <img class="ls-flag" src="assets/images/flags/china-svgrepo-com.svg" alt="en" title="Chinese"><span class="wpml-ls-native">Chinese</span>
                                    </a>
                                </li>
                               

                            </ul> -->

                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter down JS -->
    <script src="assets/js/plugins/countdown.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Masonry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Wavify JS -->
    <script src="assets/js/plugins/wavify.js"></script>

    <!-- jQuery Wavify JS -->
    <script src="assets/js/plugins/jquery.wavify.js"></script>

    <!-- circle progress JS -->
    <script src="assets/js/plugins/circle-progress.min.js"></script>

    <!-- counterup JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>

    <!-- animation text JS -->
    <script src="assets/js/plugins/animation-text.min.js"></script>

    <!-- Vivus JS -->
    <script src="assets/js/plugins/vivus.min.js"></script>

    <!-- Some plugins JS -->
    <script src="assets/js/plugins/some-plugins.js"></script>


    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>