<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SenseTronics - Certifications</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav.ico/favicon-16x16.png">
    <link rel="manifest" href="assets/images/fav.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/fav.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Font Family CSS -->
    <link rel="stylesheet" href="assets/css/vendor/cerebrisans.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- animate-text CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate-text.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>


    <!--====================  header area ====================-->
        <!--====================  header area ====================-->
        <div class="header-area bg-white header-sticky only-mobile-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header position-relative">
                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png"   class="img-fluid" alt="">
                                </a>
                            </div>
    
                            <div class="header-right flexible-image-slider-wrap">
    
                                <div class="header-right-inner" id="hidden-icon-wrapper">
                                    <!-- Header Search Form -->
                                  
                                    <!-- Header Top Info -->
                                   
                                    <!-- Header Social Networks -->
                                  <div class="header-social-networks style-icons">
                                        <div class="inner">
                                            <a class=" social-link hint--bounce hint--bottom-left" aria-label="Twitter" href="https://twitter.com" data-hover="Twitter" target="_blank">
                                                <i class="social-icon fab fa-twitter"></i>
                                            </a>
                                            <a class=" social-link hint--bounce hint--bottom-left" aria-label="Facebook" href="https://facebook.com" data-hover="Facebook" target="_blank">
                                                <i class="social-icon fab fa-facebook-f"></i>
                                            </a>
                                            <a class=" social-link hint--bounce hint--bottom-left" aria-label="Instagram" href="https://instagram.com" data-hover="Instagram" target="_blank">
                                                <i class="social-icon fab fa-instagram"></i>
                                            </a>
                                            <a class=" social-link hint--bounce hint--bottom-left" aria-label="Linkedin" href="https://linkedin.com" data-hover="Linkedin" target="_blank">
                                                <i class="social-icon fab fa-linkedin"></i>
                                            </a>
                                        </div>
                                    </div> 
    
                                </div>
                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                                <!-- hidden icons menu -->
                               <!--  <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                    <a href="javascript:void(0)">
                                        <i class="far fa-ellipsis-h-alt"></i>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="header-bottom-wrap border-top d-md-block d-none header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-bottom-inner">
                                <div class="header-bottom-left-wrap">
                                    <!-- navigation menu -->
                                    <div class="header__navigation d-none d-xl-block">
                                        <nav class="navigation-menu">
                                            <ul>
                                                <li >
                                                    <a href="index.html"><span>Home</span></a>
                                                    
                                                </li>
                                                <li >
                                                    <a href="about-us.html"><span>Company</span></a>
                                                    
                                                </li>
                                                        
                                               
                                               
                                                <li >
                                                    <a href="products.html"><span>Products</span></a>
                                                   
                                                </li>
                                                <li >
                                                    <a href="certifications.html"><span>Certification</span></a>
                                                   
                                                </li>
                                                <li >
                                                    <a href="contact-us.html"><span>Contact Us</span></a>
                                                   
                                                </li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-right-box">
                                    <div class="header-right-inner" id="hidden-icon-wrapper">
    
                                        <!-- language-menu -->
                                        <div class="language-menu">
                                            <ul>
                                                <li>
                                                    <a href="#" class="">
                                                        <img class="ls-flag" style="height: 25px;"src="assets/images/flags/united-kingdom-uk-svgrepo-com.svg" alt="en" title="English">
                                                        <span class="wpml-ls-native">English</span>
                                                    </a>
    
                                                   <!--  <ul class="ls-sub-menu">
                                                        <li class="">
                                                            <a href="#" class="">
                                                                <img class="ls-flag" src="assets/images/flags/china-svgrepo-com.svg" alt="en" title="Chinese"><span class="wpml-ls-native">Chinese</span>
                                                            </a>
                                                        </li>
                                                       
    
                                                    </ul> -->
    
                                                </li>
    
                                            </ul>
                                        </div>
                                        </div>
                                        </div>
                                <!-- <div class="header-search-form">
                                    <form action="#" class="search-form-top style-02">
                                        <input class="search-field" type="text" placeholder="Search…">
                                        <button class="search-submit">
                                            <i class="search-btn-icon fa fa-search"></i>
                                        </button>
                                    </form>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    <!--====================  End of header area  ====================-->






























    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center">
                        <h1 class="breadcrumb-title">Certification & Business Registration</h1>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            
                            <li class="breadcrumb-item active">Certifications</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->




    <div class="site-wrapper-reveal">
        <!--====================  Accordion area ====================-->
        <div class="accordion-wrapper">
            <div class="container">
              
                        <div class="faq-wrapper section-space--pt_90">
                            <div class="section-elements-title mb-30">
                                <h4>Certifications</h4>
                            </div>
                            <div id="accordion">
                                <div class="card " >
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn-link " data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                Business Registration <span> <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i> </span>
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body "  style="height: 800px;">
                                            <div id="example1" style="height: 800px;"></div>
                                            <script>

                                                var options = {
                                                    pdfOpenParams: {
                                                        navpanes: 0,
                                                        toolbar: 0,
                                                        statusbar: 0,
                                                        view: "FitV",
                                                        pagemode: "thumbs",
                                                        page: 2
                                                    },
                                                    forcePDFJS: true,
                                                    PDFJS_URL: "https://keliya.tech/senstronics/pdfjs/web/viewer.html"
                                                };
                                            PDFObject.embed("https://keliya.tech/senstronics/downloads/BR.pdf", "#example1",options);
                                            </script>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Medical Device Registration<span> <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i> </span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body "  style="height: 800px;">
                                            <div id="example2" style="height: 800px;"></div>
                                            <script>PDFObject.embed("https://keliya.tech/senstronics/downloads/FDA.pdf", "#example2",options);</script>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                KN95 Mask Test Report <span> <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i> </span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body "  style="height: 800px;">
                                            <div id="example3" style="height: 800px;"></div>
                                            <script>PDFObject.embed("https://keliya.tech/senstronics/downloads/KN95.pdf", "#example3",options);</script>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                                Disposable Mask Test Report <span> <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i> </span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body "  style="height: 800px;">
                                            <div id="example4" style="height: 800px;"></div>
                                            <script>PDFObject.embed("https://keliya.tech/senstronics/downloads/DM.pdf", "#example4",options);</script>
                                        </div>
                                    </div>
                                </div>
                            </div>

                       
               

                   
                </div>
            </div>
        </div>
        <!--====================  Accordion area  ====================-->


       
        <!--====================  Accordion area  ====================-->

        <div class="cta-image-area_one section-space--ptb_80 cta-bg-image_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-7">
                        <div class="cta-content md-text-center">
                            <h3 class="heading">Mask Manufacturing with<br><span class="text-color-primary"> Technology</span> &<span class="text-color-primary"> Standards</span></h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="cta-button-group--two text-center">
                            <a href="contact-us.html" class="btn btn--white btn-one"><span class="btn-icon mr-2"><i class="far fa-comment-alt-dots"></i></span> Contact</a>
                            <a href="products.html" class="btn btn--secondary btn-two "><span class="btn-icon mr-2"><i class="far fa-info-circle"></i></span>Products</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     





    </div>

    
    <!--====================  footer area ====================-->
    <div class="footer-area-wrapper reveal-footer bg-gray">
        <div class="footer-area section-space--ptb_80">
            <div class="container">
                <div class="row footer-widget-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                        <div class="footer-widget__logo mb-30">
                            <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                        </div>
                        <ul class="footer-widget__list">
                            <li>Room 304, Block A, No.6 Gongye Road,
                                Fuhai Tangewei Village, Baoan district, 
                                Shenzhen 518103
                                Guangdong, 
                                P R of China</li>
                            <li><a href="mailto:info@sensetronics-ltd.com" class="hover-style-link">info@sensetronics-ltd.com</a></li>
                            <li><a href="tel:+8675523055520" class="hover-style-link text-black font-weight--bold">(+86) 755 23055520</a></li>
                            <li><a href="https://sensetronics-ltd.com/" class="hover-style-link text-color-primary">www.sensetronics-ltd.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Quick links</h6>
                        <ul class="footer-widget__list">
                            <li><a href="index.html" class="hover-style-link">Home</a></li>
                            <li><a href="about-us.html" class="hover-style-link">Company</a></li>
                            <li><a href="products.html" class="hover-style-link">Products</a></li>
                            <li><a href="contact-us.html" class="hover-style-link">Contact Us</a></li>
                            <li><a href="certifications.html" class="hover-style-link">Certifications</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Certification</h6>
                        <ul class="footer-widget__list">
                            <li><a href="certifications.html" class="hover-style-link">Business Registration</a></li>
                            <li><a href="certifications.html" class="hover-style-link">Medical Device Registration</a></li>
                            <li><a href="certifications.html" class="hover-style-link">KN95 Mast Test Report</a></li>
                            <li><a href="certifications.html" class="hover-style-link">Disposable Mask Test Report</a></li>
                           
                        </ul>
                    </div>
                   
                    <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                        <h6 class="footer-widget__title mb-20">Products</h6>
                        <ul class="footer-widget__list">
                            <li><a href="products.html" class="hover-style-link">Mask Manufacturing Machines</a></li>
                            <li><a href="products.html" class="hover-style-link">Other Automated Equipment</a></li>
                            <li><a href="products.html" class="hover-style-link">Raw Materials for Masks</a></li>
                            <li><a href="products.html" class="hover-style-link">KN95 Masks</a></li>
                            <li><a href="products.html" class="hover-style-link">Disposable Masks</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="footer-copyright-area section-space--pb_30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <span class="copyright-text">&copy; 2020 SenseTronics Ltd. All Rights Reserved.</span>
                    </div>
                   <!--  <div class="col-md-6 text-center text-md-right">
                        <ul class="list ht-social-networks solid-rounded-icon">

                            <li class="item">
                                <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-twitter link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-facebook-f link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-instagram link-icon"></i>
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://linkedin.com" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
                                    <i class="fab fa-linkedin link-icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->





    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
      <!--====================  mobile menu overlay ====================-->
      <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-right">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li >
                            <a href="index.html"><span>Home</span></a>
                            
                        </li>
                        <li >
                            <a href="about-us.html"><span>Company</span></a>
                            
                        </li>
                                
                       
                       
                        <li >
                            <a href="products.html"><span>Products</span></a>
                           
                        </li>
                        <li >
                            <a href="certifications.html"><span>Certification</span></a>
                           
                        </li>
                        <li >
                            <a href="contact-us.html"><span>Contact Us</span></a>
                           
                        </li>
                       
                    
                    </ul>
                </nav>
                <div class="language-menu">
                    <ul>
                        <li>
                            <a href="#" class="">
                                <img class="ls-flag" style="height: 30px;"src="assets/images/flags/united-kingdom-uk-svgrepo-com.svg" alt="en" title="English">
                                <span class="wpml-ls-native">English</span>
                            </a>

                           <!--  <ul class="ls-sub-menu">
                                <li class="">
                                    <a href="#" class="">
                                        <img class="ls-flag" src="assets/images/flags/china-svgrepo-com.svg" alt="en" title="Chinese"><span class="wpml-ls-native">Chinese</span>
                                    </a>
                                </li>
                               

                            </ul> -->

                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter down JS -->
    <script src="assets/js/plugins/countdown.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Masonry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Wavify JS -->
    <script src="assets/js/plugins/wavify.js"></script>

    <!-- jQuery Wavify JS -->
    <script src="assets/js/plugins/jquery.wavify.js"></script>

    <!-- circle progress JS -->
    <script src="assets/js/plugins/circle-progress.min.js"></script>

    <!-- counterup JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>

    <!-- animation text JS -->
    <script src="assets/js/plugins/animation-text.min.js"></script>

    <!-- Vivus JS -->
    <script src="assets/js/plugins/vivus.min.js"></script>

    <!-- Some plugins JS -->
    <script src="assets/js/plugins/some-plugins.js"></script>


    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>